IntegrativeMidterm/App.xaml

<Application x:Class="IntegrativeMidterm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IntegrativeMidterm"
             xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             xmlns:view="clr-namespace:IntegrativeMidterm.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--THEMES-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Style/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/Style/ColorLibrary.xaml"/>
                <ResourceDictionary Source="/Themes/Style/Dimensions.xaml"/>
                <ResourceDictionary Source="/Themes/Style/ButtonStyleTemplates.xaml"/>
                <ResourceDictionary Source="/Themes/Style/ScrollViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--VIEWS-->

            <DataTemplate DataType="{x:Type viewModel:CheckOutViewModel}">
                <view:CheckOutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SuppliesInventoryViewModel}">
                <view:SuppliesInventoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TransactionHistoryViewModel}">
                <view:TransactionHistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PetCheckOutViewModel}">
                <view:PetCheckOutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PetInventoryViewModel}">
                <view:PetInventoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PetProfileViewModel}">
                <view:PetProfileView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
