IntegrativeMidterm/MainWindow.xaml

<Window x:Class="IntegrativeMidterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrativeMidterm"
        xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="1200" MinHeight="950">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ContentControl 
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding CurrentView}"/>


            <TextBlock Text="PET SHOP"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="32" 
                   FontFamily="Candara"
                   Panel.ZIndex="2"/>

            <TextBlock Text="{Binding WindowNameText}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="32" 
                   FontFamily="Candara"
                   Panel.ZIndex="2"/>

            <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource HeaderColor}"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding DashboardViewCommand}"/>

                <RadioButton Content="Supplies Inventory"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SuppliesViewCommand}"/>

                <RadioButton Content="Pet Inventory"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding PetInventoryViewCommand}"/>

                <RadioButton Content="Supplies Shop"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding CheckOutViewCommand}"/>

                <RadioButton Content="Pet Shop"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding PetCheckOutViewCommand}"/>

                <RadioButton Content="Transaction History"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding TransactionHistoryViewCommand}"/>
            </StackPanel>

            <ContentControl 
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding CurrentView}"/>



        </Grid>
    </Border>
</Window>
