IntegrativeMidterm/MainWindow.xaml

<Window
    x:Class="IntegrativeMidterm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="800"
    MinWidth="1300"
    MinHeight="950"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}" />


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                FontFamily="Candara"
                FontSize="32"
                Foreground="White"
                Text="PET SHOP" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                FontFamily="Candara"
                FontSize="42"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding WindowNameText}" />

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource HeaderColor}" />


            <StackPanel Grid.Row="1">
                <RadioButton
                    Command="{Binding DashboardViewCommand}"
                    Content="Dashboard"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Command="{Binding SuppliesViewCommand}"
                    Content="Supplies Inventory"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Command="{Binding PetInventoryViewCommand}"
                    Content="Pet Inventory"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Command="{Binding CheckOutViewCommand}"
                    Content="Supplies Shop"
                    Style="{StaticResource MenuButtonTheme}" />

                <RadioButton
                    Command="{Binding TransactionHistoryViewCommand}"
                    Content="Transaction History"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
