IntegrativeMidterm/userControl/PetInventory/PetAvailabilityIndicator.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.PetInventory.PetAvailabilityIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.PetInventory"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350">
    <RadioButton
            Height="50"
            Margin="20 0 10 0"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Click="RadioButton_Click"
            Tag="{Binding ID}">
        <RadioButton.Template>
            <ControlTemplate TargetType="RadioButton">
                <Border x:Name="RadioBorder" Padding="10 0 10 0" CornerRadius="15">
                    <Grid IsHitTestVisible="True" Background="Transparent">
                        <Border
                        Width="25"
                        Height="25"
                        Background="{Binding IconColor}"
                        CornerRadius="12.5"
                        HorizontalAlignment="Left"/>
                        <TextBlock
                        Text="{Binding Description}"
                        HorizontalAlignment="Left"
                        Margin="40 0 0 0"
                        Foreground="{StaticResource FontColorLight}"
                        FontSize="18"
                        VerticalAlignment="Center"/>
                        <TextBlock
                        Text="{Binding Count}"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Foreground="{StaticResource FontColorLight}"
                        FontSize="18"
                        VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#2FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#1FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#1FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="False"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#3FFFFFFF"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>
