IntegrativeMidterm/userControl/PetInventory/PetListItem.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.PetInventory.PetListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.PetInventory"
             mc:Ignorable="d" 
                      d:DesignHeight="50" d:DesignWidth="550">
    <Grid Height="50" Margin="20 0 10 0">
        <Border Width="40" Margin="5" Background="White" HorizontalAlignment="Left">
            <Image Source="{Binding ImagePath}"/>
        </Border>
        <Grid Margin="45 0 25 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Column="0"
                Text="{Binding PetName}"
                HorizontalAlignment="Left"
                Margin="15 0 10 0"
                Foreground="{StaticResource FontColorLight}"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Breed}"
                HorizontalAlignment="Left"
                Margin="10 0 10 0"
                Foreground="{StaticResource FontColorLight}"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="2"
                Text="{Binding Gender}"
                HorizontalAlignment="Center"
                Margin="10 0 10 0"
                Foreground="{StaticResource FontColorLight}"
                FontSize="18"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="3"
                Text="{Binding Age}"
                HorizontalAlignment="Left"
                Margin="10 0 10 0"
                Foreground="{StaticResource FontColorLight}"
                FontSize="18"
                VerticalAlignment="Center"/>
        </Grid>

        <Border
        Width="25"
        Height="25"
        Background="{Binding StatusColor}"
        CornerRadius="12.5"
        HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
