IntegrativeMidterm/userControl/CheckoutItems.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.CheckoutItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120">
                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                <TextBlock Text="{Binding ItemID}" TextAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding Price}" 
                                            Width="75" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="10,0,10,0"
                                            TextAlignment="Center"/>
            <StackPanel Width="120" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="35" Width="35" Content="+" Margin="5,0,5,0"/>
                <TextBlock x:Name="Quantity" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                <Button Height="35" Width="35" Content="-" Margin="5,0,5,0"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
