IntegrativeMidterm/userControl/CheckoutItems.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.CheckoutItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
             mc:Ignorable="d" 
             x:Name="root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    
    <Border BorderBrush="LightGray" Background="Azure" BorderThickness="1">

        <Grid Height="80" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePath}"
                   Grid.Column="0"
                   Width="70" 
                   Height="70" 
                   Stretch="Fill"/>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1" 
                        VerticalAlignment="Center" >
                <TextBlock Text="{Binding PetSupplyName}" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Text="{Binding SupplyType}" TextAlignment="Left"/>
                <TextBlock Text="{Binding Species}" TextAlignment="Left"/>
            </StackPanel>


            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center">

                <Button
                    FontSize="7"
                    Content="+"
                    Height="15"
                    Width="15"
                    Margin="0,5,0,5"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.increaseQuantityCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    />
                <TextBlock 
                      TextWrapping="Wrap"
                        Grid.Column="2"
                        Text="{Binding Quantity}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,5,0"/>

                <Button
                    FontSize="7"
                    Content="-"
                    Height="15"
                    Width="15"
                    Margin="0,5,0,5"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.decreaseQuantityCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    />
            </StackPanel>

            
            <TextBlock Text="{Binding Price}" 
                       Grid.Column="3"
                        Width="75" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="10,0,10,0"
                        TextAlignment="Center"/>

            <Button Grid.Column="4"
                    Content="X"
                    Margin="10"
                    Background="Red"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveItemCommand}"
                    CommandParameter="{Binding PetSupplyID}"/>




        </Grid>
        
    </Border>
</UserControl>
