IntegrativeMidterm/userControl/CheckoutItems.xaml

<UserControl
    x:Class="IntegrativeMidterm.userControl.CheckoutItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <Border
        Margin="15,10,15,10"
        Background="{StaticResource SupplyItemsBG}"
        CornerRadius="0">


        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Opacity="0.5"
                ShadowDepth="3" />
        </Border.Effect>

        <Grid Width="360" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>


            <Border
                Grid.Column="0"
                Width="70"
                Height="70"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                </Border.Background>
            </Border>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="21"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding PetSupplyName}"
                    TextAlignment="Left" />
                <TextBlock
                    Foreground="White"
                    Text="{Binding Species, StringFormat=Type: {0}}"
                    TextAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                        Foreground="#FFFF8080"
                        Text="ITEM ID: "
                        TextAlignment="Left" />

                    <TextBlock
                        x:Name="PetSupplyIDTextBox"
                        Foreground="#FFFF8080"
                        Text="{Binding PetSupplyID}"
                        TextAlignment="Left" />
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <Button
                    x:Name="AddQuantityButton"
                    Width="20"
                    Height="20"
                    Margin="0,5,0,5"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.increaseQuantityCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="+"
                    FontSize="7"
                    FontWeight="Bold"
                    Style="{StaticResource PrimaryButtonStyle}" />
                <TextBlock
                    x:Name="QuantityTextBlock"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="19"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Quantity}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="RemoveQuantityButton"
                    Width="20"
                    Height="20"
                    Margin="0,5,0,5"
                    BorderBrush="White"
                    BorderThickness="1"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.decreaseQuantityCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="-"
                    FontSize="7"
                    FontWeight="Bold"
                    Style="{StaticResource SecondaryButtonStyle}" />
            </StackPanel>



            <StackPanel
                Grid.Column="3"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="18"
                    Foreground="White"
                    Text="PHP"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="3"
                    Width="75"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Price}"
                    TextAlignment="Center" />
            </StackPanel>


            <Button
                Grid.Column="4"
                Margin="10"
                Background="Red"
                BorderBrush="White"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveItemCommand}"
                CommandParameter="{Binding PetSupplyID}"
                Content="X"
                Foreground="White" />




        </Grid>

    </Border>
</UserControl>
