IntegrativeMidterm/userControl/SupplyItems.xaml

<UserControl
    x:Class="IntegrativeMidterm.userControl.SupplyItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d" d:DesignWidth="520" MinWidth="500">

    <Border
        Margin="15,10,15,10"
        Background="{StaticResource SupplyItemsBG}"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="25"
                Opacity="0.75"
                ShadowDepth="3" />
        </Border.Effect>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="80"
                Height="80"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.5"
                        ShadowDepth="3" />
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                </Border.Background>
            </Border>


            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding PetSupplyName}"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="White"
                    Text="{Binding SupplyType, StringFormat=Category: {0}}"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="White"
                    Text="{Binding Species, StringFormat=Type: {0}}"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="#FFFF8080"
                    Text="{Binding PetSupplyID}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Width="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding Quantity}"
                    TextAlignment="Center" />
                <TextBlock
                    Foreground="White"
                    Text="In Stock"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                Width="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    FontSize="23"
                    Foreground="LimeGreen"
                    Text="PHP"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding Price}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>


            <Button
                Grid.Column="4"
                Width="70"
                Height="40"
                BorderBrush="White"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddItemCommand}"
                CommandParameter="{Binding PetSupplyID}"
                Content="ADD"
                FontWeight="Bold"
                Style="{StaticResource PrimaryButtonStyle}" />

        </Grid>

    </Border>
</UserControl>
