IntegrativeMidterm/userControl/SupplyItems.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.SupplyItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
             
             
             mc:Ignorable="d" 
             x:Name="root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Border Margin="15,10,15,10" Background="{StaticResource SupplyItemsBG}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25"
                                      Opacity="0.75"
                                      ShadowDepth="3"/>
        </Border.Effect>
        <Grid Height="100" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="3"
                    BorderBrush="White"
                    Width="80"
                    Height="80"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Opacity="0.5"
                                      ShadowDepth="3"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}"/>
                </Border.Background>
            </Border>


            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" >
                <TextBlock Text="{Binding PetSupplyName}" FontSize="23" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <TextBlock Text="{Binding SupplyType, StringFormat=Category: {0}}" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding Species, StringFormat=Type: {0}}" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding PetSupplyID, StringFormat=ID: {0}}" TextAlignment="Center" Foreground="#FFFF8080"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="70">
                <TextBlock Text="{Binding Quantity}" FontSize="25" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="In Stock" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="3" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="70">
                <TextBlock Text="PHP" FontSize="23" TextAlignment="Center" Foreground="White"/>
                <TextBlock Text="{Binding Price}" FontSize="15" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>
            
            
            <Button Grid.Column="4"
                    BorderBrush="White"
                    BorderThickness="1.5"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Height="40"
                    Width="70" 
                    Content="ADD"
                    FontWeight="Bold"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddItemCommand}"
                    CommandParameter="{Binding PetSupplyID}"
                    />

        </Grid>

    </Border>
</UserControl>
