IntegrativeMidterm/userControl/SupplyItems.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.SupplyItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl"
             mc:Ignorable="d" 
             x:Name="root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Border Margin="5" BorderBrush="LightGray" BorderThickness="1" Background="#2C2A3D">

        <Grid Height="70" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImagePath}"
                   Grid.Column="0"
                   Width="50" 
                   Height="50" 
                   Stretch="Fill"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="70">
                <TextBlock Text="{Binding PetSupplyName}" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding SupplyType}" TextAlignment="Center"/>
                <TextBlock Text="{Binding Species}" TextAlignment="Center"/>
                <TextBlock Text="{Binding PetSupplyID}" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="70">
                <TextBlock Text="{Binding Quantity}" TextAlignment="Center"/>
                <TextBlock Text="Pieces Available" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="3" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        Width="70">
                <TextBlock Text="PHP" TextAlignment="Center"/>
                <TextBlock Text="{Binding Price}" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            
            
            <Button Grid.Column="4"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Height="40"
                    Width="70" 
                    Content="ADD"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddItemCommand}"
                    CommandParameter="{Binding PetSupplyID}"
                    />

        </Grid>

    </Border>
</UserControl>
