IntegrativeMidterm/MVVM/View/CheckOutView.xaml

<UserControl x:Class="IntegrativeMidterm.MVVM.View.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
             xmlns:userControls="clr-namespace:IntegrativeMidterm.userControl.General"
             xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             xmlns:Components="clr-namespace:IntegrativeMidterm.userControl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewModel:CheckOutViewModel/>
    </UserControl.DataContext>

    <Grid Grid.Row="1"
          Margin="10,30,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#2C2A3D" CornerRadius="15"/>
        <!--Left Panel-->
        <Grid Grid.Row="1">

            <StackPanel>
                <userControls:SearchBar TextChangedCommand="{Binding FilterCommand}"
                 VerticalAlignment="Top" Margin="0 0 0 0"
                 PlaceholderText="{Binding SearchBarPlaceholderText}"
                 InputText="{Binding SearchBarInput, Mode=TwoWay}"/>

                <ScrollViewer
                     Style="{StaticResource ThinScrollViewerStyle}"
                     Margin="25 -23 25 10"
                     VerticalScrollBarVisibility="Disabled"
                     HorizontalScrollBarVisibility="Auto">  
                    <ItemsControl
                            ItemsSource="{Binding PetSpeciesFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Description}"
                             Style="{StaticResource FilterButtonStyle}"/>
                                <!--Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <!--Main-->

                <ScrollViewer Grid.Row="2"
               VerticalScrollBarVisibility="Auto"
               Margin="0,15,0,15">

                    <ItemsControl   x:Name="PetSupplyItemItemsControl"
                     IsEnabled="True"
                     ItemsSource="{Binding PetSupplyItems , UpdateSourceTrigger=PropertyChanged}"
                     Background="PaleVioletRed">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Components:SupplyItems/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>


        </Grid>


        <!--Right Panel-->
        <Grid Grid.Row="1"
                Grid.Column="1">


            <Grid Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="YOUR ORDER"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                               FontSize="21"
                               TextAlignment="Center"/>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,15,0,15"
                              VerticalAlignment="Top"
                              Height="500">

                    <ItemsControl   x:Name="CheckOutItemsControl"
                                    ItemsSource="{Binding ShoppingCart, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="True"
                                    HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Components:CheckoutItems/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>



                <TextBlock
                    Text="{Binding TotalPrice}"
                    Grid.Row="1"
                    Width="300"
                    Height="60"
                    FontSize="25"
                    Background="Pink"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Margin="10"
                    />


                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">


                    <Button
                        Style="{StaticResource PrimaryButtonStyle}"
                    Width="170"
                    Height="50"
                    Background="#FF00DE00"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CONFIRM"
                    Margin="10"
                        Command="{Binding ConfirmPurchaseCommand}"
                    />

                    <Button
                        Style="{StaticResource SecondaryButtonStyle}"
                    Width="100"
                    Height="50"
                    Background="Red"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CANCEL"
                    Margin="10"
                        Command="{Binding CancelPurchaseCommand}"
                    />
                </StackPanel>



            </Grid>



        </Grid>

    </Grid>
</UserControl>
