IntegrativeMidterm/MVVM/View/CheckOutView.xaml

<UserControl
    x:Class="IntegrativeMidterm.MVVM.View.CheckOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:IntegrativeMidterm.userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:IntegrativeMidterm.userControl.General"
    xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:CheckOutViewModel />
    </UserControl.DataContext>

    <Grid Grid.Row="1" Margin="10,30,10,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#2C2A3D" CornerRadius="15" />
        <!--  Left Panel  -->
        <Grid Grid.Row="1">

            <StackPanel>
                <userControls:SearchBar
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    InputText="{Binding SearchBarInput, Mode=TwoWay}"
                    PlaceholderText="{Binding SearchBarPlaceholderText}"
                    TextChangedCommand="{Binding FilterCommand}" />

                <ScrollViewer
                    Margin="25,-23,25,10"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource ThinScrollViewerStyle}"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding PetSpeciesFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.FilterPetTypesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                                    Content="{Binding Description}"
                                    Style="{StaticResource FilterButtonStyle}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <!--  Main  -->

                <Grid>
                    <ScrollViewer
                        Grid.Row="2"
                        Height="590"
                        Margin="0,15,0,15"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            x:Name="PetSupplyItemItemsControl"
                            IsEnabled="True"
                            ItemsSource="{Binding PetSupplyItems, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Components:SupplyItems />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>
                </Grid>

            </StackPanel>


        </Grid>


        <!--  Right Panel  -->
        <Grid Grid.Column="1">

            <Border
                Margin="10,0,10,0"
                Background="#2C2A3D"
                CornerRadius="15">

                <StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        FontSize="21"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="YOUR ORDER"
                        TextAlignment="Center" />

                    <ScrollViewer
                        Grid.Row="1"
                        Height="550"
                        Margin="5,15,5,15"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsControl
                            x:Name="CheckOutItemsControl"
                            HorizontalAlignment="Center"
                            IsEnabled="True"
                            ItemsSource="{Binding ShoppingCart, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Components:CheckoutItems />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <Separator
                        Margin="25,0,25,0"
                        Background="White"
                        BorderBrush="White"
                        BorderThickness="5" />


                    <TextBlock
                        Grid.Row="1"
                        Width="300"
                        Height="30"
                        Margin="25,5,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text=": TOTAL"
                        TextAlignment="Right" />

                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">


                        <TextBlock
                            Grid.Row="1"
                            Height="30"
                            Margin="45,0,10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding TotalPrice}"
                            TextAlignment="Right" />

                        <TextBlock
                            Grid.Row="1"
                            Width="150"
                            Height="30"
                            Margin="10,0,25,5"
                            FontSize="23"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="PHP"
                            TextAlignment="Left" />
                    </StackPanel>




                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">


                        <Button
                            Width="170"
                            Height="50"
                            Margin="10,15,10,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1.5"
                            Command="{Binding ConfirmPurchaseCommand}"
                            Content="CONFIRM"
                            FontWeight="Bold"
                            Style="{StaticResource PrimaryButtonStyle}" />

                        <Button
                            Width="100"
                            Height="50"
                            Margin="10,15,10,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="1.5"
                            Command="{Binding CancelPurchaseCommand}"
                            Content="CANCEL"
                            FontWeight="Bold"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    </StackPanel>


                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</UserControl>
