IntegrativeMidterm/MVVM/View/CheckOutView.xaml

<UserControl x:Class="IntegrativeMidterm.MVVM.View.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
             xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             xmlns:Components="clr-namespace:IntegrativeMidterm.userControl"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewModel:CheckOutViewModel/>
    </UserControl.DataContext>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left Panel-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border 
                Grid.Row="0"
                Width="550"
                    Height="25"
                    Background="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    />

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Dog"
                    Margin="10"
                    />

                <Button
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cat"
                    Margin="10"
                    />

                <Button
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Bird"
                    Margin="10"
                    />

            </StackPanel>


            <!--Main-->

            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0,15,0,15">

                <ItemsControl
                    IsEnabled="True"
                ItemsSource="{Binding PetSupplyItems}"
                    Background="PaleVioletRed">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Components:SupplyItems/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>


        </Grid>


        <!--Right Panel-->
        <Grid Grid.Row="1"
                Grid.Column="1">


            <Grid Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="YOUR ORDER"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                               FontSize="21"
                               TextAlignment="Center"/>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,15,0,15"
                              VerticalAlignment="Top"
                              Height="500">
                    
                    <ItemsControl   x:Name="CheckOutItemsControl"
                                    ItemsSource="{Binding ShoppingCart}"
                                    IsEnabled="True"
                                    HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Components:CheckoutItems/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>


            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>



                <TextBlock
                    Text="{Binding TotalPrice}"
                    Grid.Row="1"
                    Width="300"
                    Height="60"
                    Background="Pink"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    />


                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">


                    <Button
                    Width="170"
                    Height="50"
                    Background="Lime"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CONFIRM"
                    Margin="10"
                        Command="{Binding ConfirmPurchaseCommand}"
                    />

                    <Button
                    Width="100"
                    Height="50"
                    Background="Red"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="CANCEL"
                    Margin="10"
                        Command="{Binding CancelPurchaseCommand}"
                    />
                </StackPanel>



            </Grid>



        </Grid>

    </Grid>
</UserControl>
