IntegrativeMidterm/MVVM/View/PetInventoryView.xaml

<UserControl x:Class="IntegrativeMidterm.MVVM.View.PetInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
             xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             xmlns:userControls="clr-namespace:IntegrativeMidterm.userControl.General"
             xmlns:converter="clr-namespace:IntegrativeMidterm.MVVM.Converters"
             xmlns:helpers="clr-namespace:IntegrativeMidterm.userControl.HelperClasses"
             xmlns:components="clr-namespace:IntegrativeMidterm.userControl.PetInventory"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" MinWidth="950">
    <UserControl.DataContext>
        <viewModel:PetInventoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.25*"/>
            <ColumnDefinition Width="2.75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="25 25 12.5 25" IsEnabled="{Binding ProfileClosedStatus}">
            <Border Background="#2C2A3D"  CornerRadius="15"/>
            <StackPanel>
                <userControls:SearchBar TextChangedCommand="{Binding SearchCommand}"
                    VerticalAlignment="Top" Margin="0 0 0 0"
                    PlaceholderText="{Binding SearchBarPlaceholderText}"
                    InputText="{Binding SearchBarInput, Mode=TwoWay}"/>

                <ScrollViewer
                    Style="{StaticResource ThinScrollViewerStyle}"
                    Margin="25 -23 25 10"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding PetSpeciesFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Description}"
                                        Tag="{Binding ID}"
                                        Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Style="{StaticResource FilterRadioButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Height="40" Margin="25 -10 25 0">
                    <Grid Margin="45 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3.8*"/>
                            <ColumnDefinition Width="2.25*"/>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition Width="1.75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Text="Pet Name" FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Margin="20 0 10 0"
                                Foreground="{StaticResource FontColorLight}"
                                FontSize="18"
                                VerticalAlignment="Center"/>
                        <TextBlock
                                Grid.Column="1"
                                Text="Breed" FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Margin="10 0 10 0"
                                Foreground="{StaticResource FontColorLight}"
                                FontSize="18"
                                VerticalAlignment="Center"/>
                        <TextBlock
                                Grid.Column="2"
                                Text="Gender" FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Margin="10 0 10 0"
                                Foreground="{StaticResource FontColorLight}"
                                FontSize="18"
                                VerticalAlignment="Center"/>
                        <TextBlock
                                Grid.Column="3"
                                Text="Age" FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Margin="10 0 10 0"
                                Foreground="{StaticResource FontColorLight}"
                                FontSize="18"
                                VerticalAlignment="Center"/>
                        <TextBlock
                                Grid.Column="4"
                                Text="Status" FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Margin="10 0 10 0"
                                Foreground="{StaticResource FontColorLight}"
                                FontSize="18"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Border Margin="25 0 25 10" Height="2" Background="White"/>

                <ScrollViewer x:Name="ResultsScroll"
                              Margin="0 0 25 0" MaxHeight="600"
                              helpers:ScrollViewerHelper.ScrollToEndCommand="{Binding EndScrollCommand}"
                              Style="{StaticResource ThinScrollViewerStyle}">
                    <ItemsControl Margin="0 0 0 0"
                                  ItemsSource="{Binding DisplayedPets}"
                                  VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:PetListItem Margin="0 5 -30 5"
                                                        SelectedCommand="{Binding DataContext.ResultSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    Orientation="Vertical"
                                    Margin="40 0 40 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="12.5 25 25 25" IsEnabled="{Binding ProfileClosedStatus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#2C2A3D" CornerRadius="15" Margin="0 0 0 12.5"/>
            <StackPanel Grid.Row="0" Margin="10 10 10 22.5" VerticalAlignment="Center">
                <ItemsControl
                    ItemsSource="{Binding AvailabilityIndicators}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:PetAvailabilityIndicator Margin="-10 5 -10 5"
                                                                 SelectedCommand="{Binding DataContext.AvailabilityCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Border Grid.Row="1" Background="#2C2A3D" CornerRadius="15" Margin="0 12.5 0 0"/>
            <StackPanel Grid.Row="1" 
                        Margin="10 22.5 10 10"
                        VerticalAlignment="Center"
                        Visibility="{Binding ProfileOptionsVisibility, Converter={StaticResource InverseVisibilityConverter}}">
                <TextBlock Height="50"
                           Foreground="White"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Text="Register Pet"/>
                <Button Style="{StaticResource CircularButtonStyle}"
                        Width="70" Height="70" Content="➕"
                        Command="{Binding AddPetCommand}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" 
                        Margin="10 22.5 10 10"
                        VerticalAlignment="Center"
                        Visibility="{Binding ProfileOptionsVisibility}">
                <Border Width="100" Height="100" BorderThickness="2" BorderBrush="White" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImagePath}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock Height="50"
                           Foreground="White"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Text="{Binding PetName}"/>
                <TextBlock Height="30" Margin="0 15 0 0"
                           Foreground="LightGray"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="Status"/>
                <TextBlock Height="30"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="{Binding PetStatus}"/>
                <TextBlock Height="30" Margin="0 15 0 0"
                           Foreground="LightGray"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="Price (Php)"/>
                <TextBlock Height="30"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Text="{Binding Price}"/>

                <StackPanel Visibility="{Binding ProfileOptionsVisibility}">
                    <Button Style="{StaticResource SecondaryButtonStyle}"
                            Content="MANAGE INFO" Margin="0"
                            Command="{Binding ConfirmCommand}"/>
                    <Button Style="{StaticResource TertiaryButtonStyle}"
                            Content="{Binding SecondaryOption}"
                            Visibility="{Binding SecondaryOptionVisibility}"
                            Command="{Binding SecondaryOptionCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding ProfileView}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>