IntegrativeMidterm/MVVM/View/PetInventoryView.xaml

<UserControl x:Class="IntegrativeMidterm.MVVM.View.PetInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
             xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             xmlns:userControls="clr-namespace:IntegrativeMidterm.userControl.General"
             xmlns:components="clr-namespace:IntegrativeMidterm.userControl.PetInventory"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" MinWidth="900">
    <UserControl.DataContext>
        <viewModel:PetInventoryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="25 25 12.5 25">
            <Border Background="#2C2A3D"  CornerRadius="15"/>
                <StackPanel>
                    <userControls:SearchBar TextChangedCommand="{Binding SearchCommand}"
                    VerticalAlignment="Top" Margin="0 0 0 0"
                    PlaceholderText="{Binding SearchBarPlaceholderText}"
                    InputText="{Binding SearchBarInput, Mode=TwoWay}"/>

                <ScrollViewer
                    Style="{StaticResource ThinScrollViewerStyle}"
                    Margin="25 -23 25 10"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding PetSpeciesFilters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Description}"
                                        Tag="{Binding ID}"
                                        Command="{Binding DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                        Style="{StaticResource FilterRadioButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Margin="0 0 25 0" MaxHeight="600"
                              Style="{StaticResource ThinScrollViewerStyle}">
                    <ItemsControl Margin="0 0 0 0"
                        ItemsSource="{Binding PetsData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:PetListItem Margin="0 5 -30 5"
                                                        SelectedCommand="{Binding DataContext.ResultSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="40 0 40 0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="12.5 25 25 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="#2C2A3D" CornerRadius="15" Margin="0 0 0 12.5"/>
            <StackPanel Grid.Row="0" Margin="10 10 10 22.5" VerticalAlignment="Center">
                <ItemsControl
                    ItemsSource="{Binding AvailabilityIndicators}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:PetAvailabilityIndicator Margin="0 5 0 5"
                                                                 SelectedCommand="{Binding DataContext.AvailabilityCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Border Grid.Row="1" Background="#2C2A3D" CornerRadius="15" Margin="0 12.5 0 0"/>
            <StackPanel Grid.Row="1"  Margin="10 22.5 10 10" VerticalAlignment="Center">
                <TextBlock Height="50"
                           Foreground="White"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           Text="{Binding PetName}"/>
                <TextBlock Height="30"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="{Binding BirthdayLabel}"/>
                <TextBlock Height="30"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="{Binding Birthdate}"/>
                <TextBlock Height="30" Margin="0 25 0 0"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="{Binding PetStatus}"/>
                <TextBlock Height="30" Margin="0 0 0 0"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Text="{Binding Customer}"/>
                <TextBlock Height="30" Margin="0 25 0 0"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Text="{Binding Price}"/>
                
                <StackPanel Visibility="{Binding ProfileOptionsVisibility}">
                    <Button Style="{StaticResource SecondaryButtonStyle}"
                        Content="MANAGE INFO"
                        Command="{Binding ConfirmCommand}"/>
                    <Button Style="{StaticResource TertiaryButtonStyle}"
                        Content="UPDATE STATUS"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl Grid.ColumnSpan="2" Content="{Binding ProfileView}"/>
    </Grid>
</UserControl>
