IntegrativeMidterm/MVVM/View/SuppliesInventoryView.xaml

<UserControl
    x:Class="IntegrativeMidterm.MVVM.View.SuppliesInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
    xmlns:userControl="clr-namespace:IntegrativeMidterm.userControl.General"
    x:Name="root"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SuppliesInventoryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.25*"/>
                <ColumnDefinition Width="2.75*"/>
            </Grid.ColumnDefinitions>

            <Border
            Margin="0,0,12.5,0"
            Background="{StaticResource ViewBorderBG}"
            CornerRadius="15">

                <DataGrid
                x:Name="myDataGrid"
                Grid.Column="0"
                Width="660"
                Height="700"
                Margin="25,20,25,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="{StaticResource ViewBorderBG}"
                BorderBrush="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CellEditEnding="DataGrid_CellEditEnding"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                FontSize="24"
                Foreground="White"
                ItemsSource="{Binding SupplyItems}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding PetSupplyID}"
                        Header="  ID"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="0.75*" Header="Image">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="40"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImagePath}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PetSupplyName}"
                        Header="Name"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Quantity}"
                        Header="  QTY"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Width="0.8*"
                        Binding="{Binding Price}"
                        Header="Price"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Species}"
                        Header="Pet Type"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SupplyType}"
                        Header="Product Type"
                        IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle1}">
                                    <Setter Property="TextBlock.MaxHeight" Value="32"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Margin="50 57 50 10" Height="2"
                VerticalAlignment="Top"
                Background="White"/>

            <Border
            Grid.Column="1"
            Margin="12.5,0,0,0"
            Background="{StaticResource ViewBorderBG}"
            CornerRadius="15">

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                    x:Name="TextBoxContainer"
                    Grid.Column="1"
                    Margin="12.5,10,12.5,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">


                        <Button
                        Width="220"
                        Height="25"
                        Margin="5,30,10,10"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="COPY SELECTED ITEM"
                        FontSize="17"
                        Style="{StaticResource PrimaryButtonStyle}" />

                        <Button
                        Width="220"
                        Height="25"
                        Margin="5,0,10,10"
                        Command="{Binding ClearCommand}"
                        CommandParameter="{Binding ElementName=TextBoxContainer}"
                        Content="CLEAR ALL FORMS"
                        FontSize="17"
                        Style="{StaticResource SecondaryButtonStyle}" />

                        <userControl:InputBar
                        x:Name="NameTextBox"
                        EntryLabel="Product name"
                        PlaceholderText=""
                        Margin="-20 0 -20 -20"/>
                        <userControl:InputBar
                        x:Name="QuantityTextBox"
                        EntryLabel="Quantity"
                        PlaceholderText=""
                        Margin="-20 0 -20 -20"/>
                        <userControl:InputBar
                        x:Name="PriceTextBox"
                        EntryLabel="Price (Php)"
                        PlaceholderText=""
                        Margin="-20 0 -20 -20"/>

                        <userControl:DropdownSelection
                               x:Name="PetTypeComboBox"
                               EntryLabel="Species" Tag="speciesEntry"
                               DropdownItemSource="{Binding PetSpeciesSelection, Mode=TwoWay}"
                               InputText="{Binding ChosenSpecies, Mode=TwoWay}"
                               DisplayMemberPath="Description"
                               PlaceholderText="" Margin="-20 0 -20 -20"/>

                        <userControl:DropdownSelection
                               x:Name="SupplyTypeComboBox"
                               EntryLabel="Supply Type" Tag="supplyTypeEntry"
                               DropdownItemSource="{Binding SupplyTypeSelection, Mode=TwoWay}"
                               InputText="{Binding ChosenSupplyType, Mode=TwoWay}"
                               DisplayMemberPath="Description"
                               PlaceholderText="" Margin="-20 0 -20 -20"/>

                        <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Center">
                            <Border Width="70" Height="70" CornerRadius="10" ClipToBounds="True" BorderThickness="2" BorderBrush="White">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ProfileImagePath}" />
                                </Border.Background>
                            </Border>
                            <Button
                        Width="140"
                        Height="35"
                        Margin="15,5,0,0"
                        Command="{Binding UploadImageCommand}"
                        CommandParameter="{Binding ElementName=TextBoxContainer}"
                        Content="UPLOAD IMAGE"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Style="{StaticResource TertiaryButtonStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                    Grid.Row="1"
                    Margin="12.5,0,12.5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                        <Label
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        Content="____________________________________________________"
                        FontSize="18"
                        Foreground="White" />

                        <Button
                        Name="Hello"
                        Width="190"
                        Height="45"
                        Margin="5,0,10,10"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="ADD"
                        Style="{StaticResource PrimaryButtonStyle}" />


                        <Button
                        Width="190"
                        Height="45"
                        Margin="5,0,10,10"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="UPDATE"
                        Style="{StaticResource TertiaryButtonStyle}" />

                        <Button
                        Width="190"
                        Height="45"
                        Margin="5,0,10,25"
                        Command="{Binding DeleteCommand}"
                        Content="DELETE"
                        Style="{StaticResource SecondaryButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
