IntegrativeMidterm/MVVM/View/SuppliesInventoryView.xaml

<UserControl
    x:Class="IntegrativeMidterm.MVVM.View.SuppliesInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
    x:Name="root"
    HorizontalAlignment="Center"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SuppliesInventoryViewModel />
    </UserControl.DataContext>

    <Grid Margin="0,90,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <Border Margin="-25,0,15,0" CornerRadius="15">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="45"
                    Opacity="0.5"
                    ShadowDepth="15" />
            </Border.Effect>

            <DataGrid
                x:Name="myDataGrid"
                Grid.Column="0"
                Width="550"
                Height="700"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                BorderBrush="White"
                BorderThickness="3"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CellEditEnding="DataGrid_CellEditEnding"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                FontSize="15"
                ItemsSource="{Binding SupplyItems}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn
            Width="0.4*"
            Binding="{Binding PetSupplyID}"
            Header="ID"
            IsReadOnly="True" />-->
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PetSupplyName}"
                        Header="Name"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Quantity}"
                        Header="QTY"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Price}"
                        Header="Price"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Species}"
                        Header="Pet Type"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SupplyType}"
                        Header="S.Type"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding ImagePath}"
                        Header="Image URL"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>



        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="TextBoxContainer"
                Grid.Column="1"
                Margin="5,10,0,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Width="200"
                    Height="25"
                    Margin="5,0,10,10"
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding ElementName=TextBoxContainer}"
                    Content="CLEAR ALL FORMS"
                    FontSize="17"
                    Style="{StaticResource SecondaryButtonStyle}" />

                <Button
                    Width="200"
                    Height="25"
                    Margin="5,0,10,10"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="COPY SELECTED ITEM"
                    FontSize="17"
                    Style="{StaticResource TertiaryButtonStyle}" />


                <Label
                    Content="Name"
                    FontSize="18"
                    Foreground="White" />
                <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxBase}" />
                <Label
                    Content="Quantity"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    x:Name="QuantityTextBox"
                    Margin="5,0,5,15"
                    PreviewTextInput="QuantityTextBox_PreviewTextInput"
                    Style="{StaticResource TextBoxBase}" />
                <Label
                    Content="Price"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    x:Name="PriceTextBox"
                    Margin="5,0,5,15"
                    PreviewTextInput="PriceTextBox_PreviewTextInput"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Content="Pet Type"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    x:Name="PetTypeTextBox"
                    Margin="5,0,5,15"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Content="Supply Type"
                    FontSize="18"
                    Foreground="White" />

                <TextBox
                    x:Name="SupplyTypeTextBox"
                    Margin="5,0,5,15"
                    Style="{StaticResource TextBoxBase}" />

                <Label
                    Content="Image URL"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    x:Name="ImageURLTextBox"
                    Margin="5,0,5,5"
                    Style="{StaticResource TextBoxBase}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Name="Hello"
                    Width="190"
                    Height="45"
                    Margin="5,0,10,10"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="ADD"
                    Style="{StaticResource PrimaryButtonStyle}" />


                <Button
                    Width="190"
                    Height="45"
                    Margin="5,0,10,10"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="UPDATE"
                    Style="{StaticResource TertiaryButtonStyle}" />

                <Button
                    Width="190"
                    Height="45"
                    Margin="5,0,10,0"
                    Command="{Binding DeleteCommand}"
                    Content="DELETE"
                    Style="{StaticResource SecondaryButtonStyle}" />


            </StackPanel>






        </Grid>


    </Grid>
</UserControl>
