IntegrativeMidterm/MVVM/View/SuppliesInventoryView.xaml

<UserControl
    x:Class="IntegrativeMidterm.MVVM.View.SuppliesInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
    x:Name="root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SuppliesInventoryViewModel />
    </UserControl.DataContext>

    <Grid Margin="-5,0,30,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>



        <Border
            Width="710"
            Height="780"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource ViewBorderBG}"
            CornerRadius="15">

            <DataGrid
                x:Name="myDataGrid"
                Grid.Column="0"
                Width="660"
                Height="700"
                Margin="25,20,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="{StaticResource ViewBorderBG}"
                BorderBrush="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CellEditEnding="DataGrid_CellEditEnding"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                FontSize="24"
                Foreground="White"
                ItemsSource="{Binding SupplyItems}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding PetSupplyID}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="0.75*" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,55,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePath}" />
                                    </Border.Background>
                                </Border>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PetSupplyName}"
                        Header="Name"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Quantity}"
                        Header="QTY"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="0.78*"
                        Binding="{Binding Price}"
                        Header="Price"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Species}"
                        Header="Pet Type"
                        IsReadOnly="False" />
                    <!--<DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SupplyType}"
                        Header="S.Type"
                        IsReadOnly="False" />-->
                    <!--<DataGridTextColumn
                        Width="1*"
                        Binding="{Binding ImagePath}"
                        Header="Image URL"
                        IsReadOnly="False" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>



        <Border
            Grid.Column="1"
            Width="280"
            Height="780"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource ViewBorderBG}"
            CornerRadius="15">

            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>



                <StackPanel
                    x:Name="TextBoxContainer"
                    Grid.Column="1"
                    Margin="0,10,25,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">


                    <Button
                        Width="220"
                        Height="25"
                        Margin="5,55,10,10"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="COPY SELECTED ITEM"
                        FontSize="17"
                        Style="{StaticResource PrimaryButtonStyle}" />

                    <Button
                        Width="220"
                        Height="25"
                        Margin="5,0,10,10"
                        Command="{Binding ClearCommand}"
                        CommandParameter="{Binding ElementName=TextBoxContainer}"
                        Content="CLEAR ALL FORMS"
                        FontSize="17"
                        Style="{StaticResource SecondaryButtonStyle}" />




                    <Label
                        Content="Name"
                        FontSize="18"
                        Foreground="White" />
                    <TextBox
                        x:Name="NameTextBox"
                        Margin="5,0,5,15"
                        Style="{StaticResource TextBoxBase}" />
                    <Label
                        Content="Quantity"
                        FontSize="18"
                        Foreground="White" />
                    <TextBox
                        x:Name="QuantityTextBox"
                        Margin="5,0,5,15"
                        PreviewTextInput="QuantityTextBox_PreviewTextInput"
                        Style="{StaticResource TextBoxBase}" />
                    <Label
                        Content="Price"
                        FontSize="18"
                        Foreground="White" />
                    <TextBox
                        x:Name="PriceTextBox"
                        Margin="5,0,5,15"
                        PreviewTextInput="PriceTextBox_PreviewTextInput"
                        Style="{StaticResource TextBoxBase}" />

                    <Label
                        Content="Pet Type"
                        FontSize="18"
                        Foreground="White" />

                    <ComboBox
                        x:Name="PetTypeComboBox"
                        Width="230"
                        Background="Transparent"
                        FontSize="17">
                        <ComboBoxItem Content="cat" Tag="cat" />
                        <ComboBoxItem Content="dog" Tag="dog" />
                        <ComboBoxItem Content="bird" Tag="bird" />
                        <ComboBoxItem Content="shark" Tag="shark" />
                        <ComboBoxItem Content="dinosaur" Tag="dinosaur" />
                    </ComboBox>


                    <!--<TextBox
                        x:Name="PetTypeTextBox"
                        Margin="5,0,5,15"
                        Style="{StaticResource TextBoxBase}" />-->

                    <!--<Label
            Content="Supply Type"
            FontSize="18"
            Foreground="White" />

        <TextBox
            x:Name="SupplyTypeTextBox"
            Margin="5,0,5,15"
            Style="{StaticResource TextBoxBase}" />-->

                    <Label
                        Content="Image "
                        FontSize="18"
                        Foreground="White" />

                    <Button
                        Width="220"
                        Height="35"
                        Margin="5,5,10,0"
                        Command="{Binding UploadImageCommand}"
                        CommandParameter="{Binding ElementName=TextBoxContainer}"
                        Content="UPLOAD IMAGE"
                        FontSize="17"
                        FontWeight="Bold"
                        Style="{StaticResource TertiaryButtonStyle}" />

                    <!--<TextBox
            x:Name="ImageURLTextBox"
            Margin="5,0,5,5"
            Style="{StaticResource TextBoxBase}" />-->

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Label
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        Content="____________________________________________________"
                        FontSize="18"
                        Foreground="White" />

                    <Button
                        Name="Hello"
                        Width="190"
                        Height="45"
                        Margin="5,0,10,10"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="ADD"
                        Style="{StaticResource PrimaryButtonStyle}" />


                    <Button
                        Width="190"
                        Height="45"
                        Margin="5,0,10,10"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding ElementName=root}"
                        Content="UPDATE"
                        Style="{StaticResource TertiaryButtonStyle}" />

                    <Button
                        Width="190"
                        Height="45"
                        Margin="5,0,10,25"
                        Command="{Binding DeleteCommand}"
                        Content="DELETE"
                        Style="{StaticResource SecondaryButtonStyle}" />



                </StackPanel>






            </Grid>


        </Border>




    </Grid>
</UserControl>
