IntegrativeMidterm/userControl/TransactionHistory/TransactionItem.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.TransactionHistory.TransactionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.TransactionHistory"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="550">
    <RadioButton Height="50"
                 Margin="20 0 10 0"
                 Background="Transparent"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Click="RadioButton_Click"
                 Tag="{Binding ID}">
        <RadioButton.Template>
            <ControlTemplate TargetType="RadioButton">
                <Border x:Name="RadioBorder" CornerRadius="15">
                    <Grid IsHitTestVisible="True" Background="Transparent">
                        <Grid Margin="0 0 11.5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding ID}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource FontColorLight}"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding TotalCost}"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 10 0"
                                       Foreground="{StaticResource FontColorLight}"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding ProcessDate, StringFormat=MM/dd/yyyy}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource FontColorLight}"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding TransactionType}"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0"
                                       Foreground="{StaticResource FontColorLight}"
                                       FontSize="18"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#2FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#1FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#1FFFFFFF"/>
                    </MultiTrigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="False"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RadioBorder" Property="Background" Value="#3FFFFFFF"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>
