IntegrativeMidterm/userControl/General/AlertBox.xaml

<Window
    x:Class="IntegrativeMidterm.userControl.General.AlertBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmationBox"
    Width="300"
    Height="150"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource PrimaryButtonActiveColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Text="Message" />

                <Border Grid.Row="1" Background="{StaticResource BackgroundColor}"/>

                <Border
                    Grid.Row="1"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColor}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="MessageTextBlock"
                        Grid.Row="0"
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="YesButton"
                            Width="220"
                            Height="32"
                            Click="OKButton_Click"
                            Content="OK"
                            FontWeight="SemiBold"
                            Margin="0 0 0 0"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                </Grid>


            </Grid>

        </Border>
    </Grid>
</Window>

