IntegrativeMidterm/userControl/General/ConfirmationBox.xaml

<Window
    x:Class="IntegrativeMidterm.userControl.General.ConfirmationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmationBox"
    Width="350"
    Height="200"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource PrimaryButtonActiveColor}" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="Confirmation Dialog" />

                <Border CornerRadius="15" Grid.Row="1" Margin="0 0 0 -2" Background="{StaticResource BackgroundColor}" />

                <Border
                    CornerRadius="0"
                    Grid.Row="1"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColor}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="MessageTextBlock"
                        Grid.Row="0"
                        Width="330"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="White"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="YesButton"
                            Width="120"
                            Height="30"
                            Click="YesButton_Click"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ConfirmationCommand}"
                            Content="YES"
                            FontWeight="SemiBold"
                            Style="{StaticResource PrimaryButtonStyle}" />

                        <Button
                            x:Name="NoButton"
                            Width="120"
                            Height="30"
                            Click="NoButton_Click"
                            Content="NO"
                            FontWeight="SemiBold"
                            Style="{StaticResource SecondaryButtonStyle}" />


                    </StackPanel>

                </Grid>


            </Grid>

        </Border>
    </Grid>
</Window>
