IntegrativeMidterm/userControl/General/ConfirmationBox.xaml

<UserControl
    x:Class="IntegrativeMidterm.userControl.General.ConfirmationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{StaticResource PrimaryButtonActiveColor}" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Confirmation Dialog" />


                <Border
                    Grid.Row="1"
                    Background="{StaticResource BackgroundColor}"
                    CornerRadius="25" />

                <Border
                    Grid.Row="1"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColor}" />

                <StackPanel Grid.Row="1">

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Are you sure "
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="120"
                            Content="YES"
                            FontWeight="Bold"
                            Style="{StaticResource PrimaryButtonStyle}" />

                        <Button
                            Width="120"
                            Content="NO"
                            FontWeight="Bold"
                            Style="{StaticResource SecondaryButtonStyle}" />


                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
