IntegrativeMidterm/userControl/General/DropdownSelection.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.General.DropdownSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="40" Margin="25"
        Background="Transparent"
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="10">
        <Grid>
            <TextBlock
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="{StaticResource ViewBorderBG}"
                    Foreground="{StaticResource FontColorLight}"
                    FontSize="15"
                    Margin="15 -12 0 0"
                    Padding="7 0 7 0"
                    Text="{Binding EntryLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ComboBox Name="comboInput"
                      Style="{DynamicResource EditableCBStyle}"
                      Tag="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                      ItemsSource="{Binding DropdownItemSource, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor},Mode=TwoWay}"
                      SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      IsEditable="True" SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
