IntegrativeMidterm/userControl/General/InputBar.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.General.InputBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="40" Margin="25"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="10">
        <Grid>
            <TextBlock
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="{StaticResource ViewBorderBG}"
                Foreground="{StaticResource FontColorLight}"
                FontSize="15"
                Margin="15 -12 0 0"
                Padding="7 0 7 0"
                Text="{Binding EntryLabel, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock x:Name="tbPlaceholder"
                   Foreground="{StaticResource FontColorLightInactive}"
                   Visibility="{Binding PlaceholderVisibility, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"
                   Padding="20 0 10 0"
                   FontSize="18"
                   IsHitTestVisible="False"
                   Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Image/>
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="18 0 10 0"
                     FontSize="18"
                     CaretBrush="White"
                     Foreground="White"
                     Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     GotFocus="InputBar_GotFocus" LostFocus="InputBar_LostFocus" TextChanged="InputBar_TextChanged"/>
        </Grid>
    </Border>
</UserControl>
