IntegrativeMidterm/userControl/General/SearchBar.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.General.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.General"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Border Height="40" Margin="25" Background="{StaticResource TextBoxColorLight}" BorderThickness="1" CornerRadius="20">
        <Grid>
            <TextBlock x:Name="tbPlaceholder"
                       Foreground="{StaticResource FontColorLightInactive}"
                       Visibility="Visible"
                       VerticalAlignment="Center"
                       Padding="20 0 10 0"
                       FontSize="18"
                       IsHitTestVisible="False"
                       Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Image/>
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="18 0 10 0"
                     FontSize="18"
                     Text="{Binding InputText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" TextChanged="SearchBar_TextChanged"/>
        </Grid>
    </Border>
</UserControl>
