IntegrativeMidterm/userControl/Overlay/PetProfile.xaml

<UserControl x:Class="IntegrativeMidterm.userControl.Overlay.PetProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrativeMidterm.userControl.Overlay"
             xmlns:userControl="clr-namespace:IntegrativeMidterm.userControl.General" xmlns:viewmodel="clr-namespace:IntegrativeMidterm.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" MinWidth="900">
    <Grid Background="#BF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="25 25 25 12.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#2C2A3D"
                    CornerRadius="15"
                    Grid.ColumnSpan="2"/>

            <StackPanel Margin="0 50 0 0">
                <Border Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        CornerRadius="15"
                        Background="White"
                        BorderThickness="0"
                        Margin="0 0 0 12.5"
                        Width="200"
                        Height="200"
                        ClipToBounds="True">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
                    </Border.Clip>
                    <Image Stretch="UniformToFill" Source="{Binding ProfileImagePath, Mode=TwoWay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Button Style="{StaticResource TertiaryButtonStyle}"
                        Content="UPLOAD IMAGE"
                        Command="{Binding UploadImageCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="50"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource FontColorLight}"
                           Margin="25 50 25 50"
                           Text="PET PROFILE"/>

                <StackPanel Grid.Column="0"
                            Margin="0 125 0 50">
                    <userControl:InputBar EntryLabel="Pet name" InputText="{Binding PetName, Mode=TwoWay}" PlaceholderVisibility="Hidden"
                                          PlaceholderText="e.g. Barack Obama"/>
                    <userControl:InputBar EntryLabel="Birthday" InputText="{Binding Birthdate, Mode=TwoWay}" PlaceholderVisibility="Hidden"
                                          PlaceholderText="e.g. 01/30/2023"/>
                    <Border Height="40" Margin="25 25 25 25" Background="#26FFFFFF" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Background="Transparent"
                                       Foreground="{StaticResource FontColorLight}"
                                       FontSize="15"
                                       Margin="15 -25 0 0"
                                       Padding="7 0 7 0"
                                       Text="Gender"/>
                            <RadioButton Margin="25 0 0 0"
                                         Content="Male"
                                         Foreground="{StaticResource FontColorLight}"
                                         FontSize="18"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left"
                                         BorderThickness="2"
                                         BorderBrush="Transparent"
                                         IsChecked="{Binding IsGenderMale, Mode=TwoWay}"
                                         Command="{Binding GenderSelectCommand}"/>
                            <RadioButton Margin="0 0 30 0"
                                         Content="Female"
                                         Foreground="{StaticResource FontColorLight}"
                                         FontSize="18"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Right"
                                         BorderThickness="2"
                                         BorderBrush="Transparent"
                                         IsChecked="{Binding IsGenderFemale, Mode=TwoWay}"
                                         Command="{Binding GenderSelectCommand}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="0 125 0 50">
                    <userControl:InputBar EntryLabel="Species" InputText="{Binding Species, Mode=TwoWay}" PlaceholderVisibility="Hidden"
                                          PlaceholderText="e.g. Dog"/>
                    <userControl:InputBar EntryLabel="Breed" InputText="{Binding Breed, Mode=TwoWay}" PlaceholderVisibility="Hidden"
                                          PlaceholderText="e.g. Husky"/>
                    <userControl:InputBar EntryLabel="Price (Php)" InputText="{Binding Price, Mode=TwoWay}" PlaceholderVisibility="Hidden"
                                          PlaceholderText="e.g. 10,000"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Margin="25 12.5 25 25" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#2C2A3D"
                    Margin="0 0 12.5 0"
                    CornerRadius="15"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="VACCINATION"
                                   Foreground="{StaticResource FontColorLight}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                        <userControl:InputBar EntryLabel="Process date" InputText="{Binding VaccinationDate, Mode=TwoWay}"
                                              PlaceholderVisibility="Hidden"
                                              PlaceholderText="e.g. 01/30/2023"  Margin="0 -10 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="DEWORMED"
                                   Foreground="{StaticResource FontColorLight}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                        <userControl:InputBar EntryLabel="Process date" InputText="{Binding DewormDate, Mode=TwoWay}"
                                              PlaceholderVisibility="Hidden"
                                              PlaceholderText="e.g. 01/30/2023" Margin="0 -10 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#2C2A3D"
                    CornerRadius="15"
                    Margin="12.5 0 0 0"
                    Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource PrimaryButtonStyle}"
                            Content="SAVE CHANGES" Width="200"
                            Command="{Binding SaveChangesCommand}"/>
                    <Button Style="{StaticResource SecondaryButtonStyle}"
                            Content="DISCARD CHANGES" Width="200"
                            Command="{Binding DiscardChangesCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>